ENV=DEVELOPEMENT
DATABASE=mongodb://localhost:27017/DBCommerce
DATABASECLOUD=mongodb+srv://mariem:123456789mariem@cluster0.yiled.mongodb.net/DBCommerce?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=azerty